tokens demo {
  color.action.primary: #4a7cff
  color.text.on-action: #f8fbff
  color.status.error: #ef4444
  radius.button: 999px
  space.inset.sm: "12px 16px"
  type.sm: 14px
}

component Button(
  variant tone: [primary, ghost, danger] = primary
  prop label-text: text = "Button"
) {
  intent trigger: "button-action" {
    label: "@label-text"
  }

  accessible {
    role: button
    label: "@label-text"
  }

  surface {
    fill: token(color.action.primary)
    radius: token(radius.button)
    padding: token(space.inset.sm)

    variant tone {
      ghost { fill: transparent outline: token(color.action.primary) }
      danger { fill: token(color.status.error) }
    }

    text {
      content: @label-text
      text-color: token(color.text.on-action)
      size: token(type.sm)
      weight: semibold
      align: center
    }
  }
}
