tokens demo {
  color.text.primary: #f0ede8
  color.status.info: #4a7cff
  color.status.success: #22c55e
  color.status.warning: #f59e0b
  color.status.error: #ef4444
  radius.card: 18px
  space.inset.sm: "12px 16px"
  space.gap.sm: 10px
  type.sm: 14px
}

component Toast(
  variant tone: [info, success, warning, danger] = info
  prop message-text: text = ""
) {
  intent trigger: "dismiss-toast" {
    label: "@message-text"
  }

  accessible {
    label: "@message-text"
  }

  surface {
    fill: token(color.status.info)
    radius: token(radius.card)
    padding: token(space.inset.sm)

    variant tone {
      success { fill: token(color.status.success) }
      warning { fill: token(color.status.warning) }
      danger { fill: token(color.status.error) }
    }

    stack(direction: horizontal, gap: token(space.gap.sm), align: center, justify: start, wrap: false) {
      slot icon: any
      text {
        content: @message-text
        text-color: token(color.text.primary)
        size: token(type.sm)
        weight: medium
      }
      slot action: any
    }
  }
}
